\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mostafa2016gnss}
\citation{mostafa2022gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigation résiliente en environnement GNSS-denied par fusion multi-capteurs}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:axe1}{{2}{15}{Navigation résiliente en environnement GNSS-denied par fusion multi-capteurs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question de recherche}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}État de l’art}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les limites des systèmes GNSS dans les environnements opérationnels contestés}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La navigation inertielle : fondement historique des systèmes GNSS-denied}{16}{subsection.2.3.2}\protected@file@percent }
\citation{wang2013visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La vision artificielle comme alternative au GNSS}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Les architectures Visual-Inertial Odometry (VIO)}{17}{subsection.2.3.4}\protected@file@percent }
\citation{liu2020visual}
\citation{gallo2023semi}
\citation{mostafa2022multi}
\citation{kinnari2020visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}La fusion multi-capteurs avancée : radar, LiDAR et UWB}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cartographie, recalage visuel et géolocalisation relative}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Limites actuelles et perspectives de recherche}{19}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion de l'Axe 1}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asservissement visuel et IA pour le guidage autonome du drone naval}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:axe2}{{3}{21}{Asservissement visuel et IA pour le guidage autonome du drone naval}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question de recherche}{21}{section.3.2}\protected@file@percent }
\citation{chaumette2006visual}
\citation{horn1981determining}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}État de l’art}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fondements de l’asservissement visuel appliqué aux drones}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vision par ordinateur et estimation du mouvement}{22}{subsection.3.3.2}\protected@file@percent }
\citation{redmon2016you}
\citation{sensors2022drones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}L’apport du Deep Learning dans le guidage autonome}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Asservissement visuel en environnement maritime}{23}{subsection.3.3.4}\protected@file@percent }
\citation{patruno2021visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Architectures distribuées et supervision depuis le central opérationnel}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Limites actuelles et défis scientifiques}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion de l'Axe 2}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résilience cyber et guerre électronique des drones navals autonomes}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:axe3}{{4}{27}{Résilience cyber et guerre électronique des drones navals autonomes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Question de recherche}{27}{section.4.2}\protected@file@percent }
\citation{gupta2020cyber}
\citation{tippenhauer2015gnss}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}État de l’art}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vulnérabilités des drones autonomes face aux menaces cyber et électromagnétiques}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Guerre électronique et environnements contestés}{28}{subsection.4.3.2}\protected@file@percent }
\citation{mdpi2022gnss}
\citation{psiaki2016gnss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Détection des attaques GNSS et mécanismes de résilience}{29}{subsection.4.3.3}\protected@file@percent }
\citation{aerospace2022vins}
\citation{arxiv2018adversarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Vision artificielle et IA comme mécanismes de résilience cyber-physique}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vulnérabilités de l’intelligence artificielle embarquée}{30}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Architectures résilientes et autonomie distribuée}{31}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Limites actuelles et perspectives de recherche}{32}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion de l'Axe 3}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion générale}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listes des acronymes}{35}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{35}
